// Серверная копия локаций и категорий персонажей (используется для выбора темы раунда).
// Держите в синхронизации со значениями из sp/locations.js и sp/characters.js, если меняете их там.

const PLACES_MIX = [
  { name: 'Пляж', roles: ['Спасатель', 'Продавец мороженого', 'Турист', 'Фотограф', 'Сёрфер', 'Массажист'] },
  { name: 'Больница', roles: ['Хирург', 'Медсестра', 'Пациент', 'Санитар', 'Анестезиолог', 'Посетитель'] },
  { name: 'Космическая станция', roles: ['Командир', 'Инженер', 'Учёный', 'Пилот', 'Связист', 'Врач'] },
  { name: 'Казино', roles: ['Крупье', 'Охранник', 'Игрок', 'Официантка', 'Менеджер', 'Швейцар'] },
  { name: 'Самолёт', roles: ['Пилот', 'Стюардесса', 'Пассажир бизнес-класса', 'Пассажир эконом-класса', 'Механик', 'Диспетчер'] },
  { name: 'Школа', roles: ['Учитель', 'Директор', 'Ученик', 'Охранник', 'Уборщица', 'Школьный психолог'] },
  { name: 'Ресторан', roles: ['Шеф-повар', 'Официант', 'Посетитель', 'Администратор', 'Сомелье', 'Посудомойщик'] },
  { name: 'Цирк', roles: ['Клоун', 'Дрессировщик', 'Акробат', 'Кассир', 'Продавец попкорна', 'Директор цирка'] },
  { name: 'Подводная лодка', roles: ['Капитан', 'Штурман', 'Механик', 'Радист', 'Кок', 'Матрос'] },
  { name: 'Банк', roles: ['Кассир', 'Охранник', 'Управляющий', 'Консультант', 'Клиент', 'Инкассатор'] },
  { name: 'Киностудия', roles: ['Режиссёр', 'Актёр', 'Оператор', 'Гримёр', 'Каскадёр', 'Продюсер'] },
  { name: 'Зоопарк', roles: ['Смотритель', 'Ветеринар', 'Экскурсовод', 'Кассир', 'Продавец сувениров', 'Посетитель'] },
  { name: 'Полицейский участок', roles: ['Детектив', 'Патрульный', 'Задержанный', 'Адвокат', 'Дежурный офицер', 'Криминалист'] },
  { name: 'Свадьба', roles: ['Жених', 'Невеста', 'Тамада', 'Фотограф', 'Гость', 'Официант'] },
  { name: 'Спортзал', roles: ['Тренер', 'Инструктор йоги', 'Посетитель', 'Администратор', 'Массажист', 'Уборщик'] },
  { name: 'Отель', roles: ['Администратор', 'Швейцар', 'Горничная', 'Постоялец', 'Консьерж', 'Повар'] },
  { name: 'Театр', roles: ['Актёр', 'Режиссёр', 'Костюмер', 'Зритель', 'Билетёр', 'Осветитель'] },
  { name: 'Ночной клуб', roles: ['Диджей', 'Бармен', 'Охранник', 'Танцор', 'Гость', 'Промоутер'] },
  { name: 'Университет', roles: ['Профессор', 'Студент', 'Декан', 'Библиотекарь', 'Лаборант', 'Охранник'] },
  { name: 'Военная база', roles: ['Генерал', 'Солдат', 'Военврач', 'Повар', 'Связист', 'Разведчик'] },
  { name: 'Аэропорт', roles: ['Пилот', 'Стюардесса', 'Диспетчер', 'Таможенник', 'Носильщик', 'Пассажир'] },
  { name: 'Железнодорожный вокзал', roles: ['Машинист', 'Проводник', 'Контролёр', 'Кассир', 'Носильщик', 'Пассажир'] },
  { name: 'Супермаркет', roles: ['Кассир', 'Директор', 'Грузчик', 'Покупатель', 'Охранник', 'Мерчендайзер'] },
  { name: 'Автомастерская', roles: ['Механик', 'Мастер приёмки', 'Клиент', 'Мойщик', 'Владелец', 'Стажёр'] },
  { name: 'Парикмахерская', roles: ['Парикмахер', 'Мастер маникюра', 'Администратор', 'Клиент', 'Уборщица', 'Стажёр'] },
  { name: 'Библиотека', roles: ['Библиотекарь', 'Читатель', 'Студент', 'Охранник', 'Уборщица', 'Директор'] },
  { name: 'Музей', roles: ['Экскурсовод', 'Смотритель', 'Реставратор', 'Посетитель', 'Куратор', 'Охранник'] },
  { name: 'Автозаправка', roles: ['Заправщик', 'Кассир', 'Механик', 'Водитель', 'Охранник', 'Уборщик'] },
  { name: 'Ферма', roles: ['Фермер', 'Ветеринар', 'Работник', 'Тракторист', 'Продавец', 'Гость'] },
  { name: 'Горнолыжный курорт', roles: ['Инструктор', 'Спасатель', 'Турист', 'Прокатчик снаряжения', 'Бармен', 'Механик подъёмника'] },
  { name: 'Кемпинг', roles: ['Турист', 'Егерь', 'Гид', 'Повар', 'Спасатель', 'Владелец кемпинга'] },
  { name: 'Замок', roles: ['Король', 'Королева', 'Рыцарь', 'Стражник', 'Слуга', 'Придворный шут'] },
  { name: 'Тюрьма', roles: ['Тюремщик', 'Заключённый', 'Адвокат', 'Охранник', 'Начальник тюрьмы', 'Посетитель'] },
  { name: 'Химчистка', roles: ['Приёмщик', 'Работник', 'Клиент', 'Курьер', 'Владелец', 'Стажёр'] },
  { name: 'Автобус', roles: ['Водитель', 'Кондуктор', 'Пассажир', 'Контролёр', 'Школьник', 'Пенсионер'] },
  { name: 'Метро', roles: ['Машинист', 'Контролёр', 'Пассажир', 'Уборщик', 'Полицейский', 'Продавец в киоске'] },
  { name: 'Стадион', roles: ['Футболист', 'Тренер', 'Судья', 'Болельщик', 'Комментатор', 'Стюард'] },
  { name: 'Аквапарк', roles: ['Спасатель', 'Кассир', 'Инструктор', 'Посетитель', 'Уборщик', 'Продавец'] },
  { name: 'Пекарня', roles: ['Пекарь', 'Кондитер', 'Продавец', 'Покупатель', 'Курьер', 'Владелец'] },
  { name: 'Пожарная станция', roles: ['Пожарный', 'Начальник смены', 'Диспетчер', 'Водитель', 'Стажёр', 'Волонтёр'] },
  { name: 'Станция скорой помощи', roles: ['Врач', 'Фельдшер', 'Водитель', 'Диспетчер', 'Пациент', 'Стажёр'] },
  { name: 'Детский сад', roles: ['Воспитатель', 'Няня', 'Ребёнок', 'Заведующая', 'Повар', 'Родитель'] },
  { name: 'Офис', roles: ['Менеджер', 'Бухгалтер', 'Секретарь', 'Курьер', 'IT-специалист', 'Директор'] },
  { name: 'Магазин одежды', roles: ['Продавец-консультант', 'Кассир', 'Администратор', 'Покупатель', 'Охранник', 'Мерчендайзер'] },
  { name: 'Кофейня', roles: ['Бариста', 'Официант', 'Посетитель', 'Управляющий', 'Курьер', 'Кондитер'] },
  { name: 'Автосалон', roles: ['Продавец', 'Менеджер', 'Механик', 'Покупатель', 'Охранник', 'Клинер'] },
  { name: 'Яхта', roles: ['Капитан', 'Матрос', 'Гость', 'Повар', 'Стюард', 'Механик'] },
  { name: 'Караван в пустыне', roles: ['Проводник', 'Торговец', 'Погонщик верблюдов', 'Путешественник', 'Разведчик', 'Охранник каравана'] },
  { name: 'Экспедиция в джунглях', roles: ['Учёный', 'Проводник', 'Фотограф', 'Носильщик', 'Врач экспедиции', 'Охотник'] },
  { name: 'Антарктическая станция', roles: ['Полярник', 'Метеоролог', 'Врач', 'Повар', 'Радист', 'Механик'] },
  { name: 'Телестудия', roles: ['Ведущий', 'Оператор', 'Режиссёр', 'Гример', 'Звукооператор', 'Гость программы'] },
  { name: 'Радиостанция', roles: ['Диджей', 'Звукорежиссёр', 'Гость', 'Директор', 'Продюсер', 'Слушатель в студии'] },
  { name: 'Автомойка', roles: ['Мойщик', 'Администратор', 'Клиент', 'Кассир', 'Механик', 'Охранник'] },
  { name: 'Квест-комната', roles: ['Игрок', 'Ведущий квеста', 'Актёр-аниматор', 'Техник', 'Организатор', 'Гость'] },
  { name: 'Винодельня', roles: ['Винодел', 'Дегустатор', 'Сборщик урожая', 'Турист', 'Экскурсовод', 'Владелец'] }
];

// Игровые локации по темам видеоигр — отдельная тема категории «Места».
const DOTA_POSITIONS = ['Керри (позиция 1)', 'Мидер (позиция 2)', 'Оффлейнер (позиция 3)', 'Софт-саппорт (позиция 4)', 'Хард-саппорт (позиция 5)', 'Комментатор матча'];
const PLACES_DOTA = [
  { name: 'Трон Radiant', roles: DOTA_POSITIONS },
  { name: 'Трон Dire', roles: DOTA_POSITIONS },
  { name: 'Логово Рошана', roles: DOTA_POSITIONS },
  { name: 'Тайный магазин (Secret Shop)', roles: DOTA_POSITIONS },
  { name: 'Топ-лейн', roles: DOTA_POSITIONS },
  { name: 'Мид-лейн', roles: DOTA_POSITIONS },
  { name: 'Ботлейн', roles: DOTA_POSITIONS },
  { name: 'Лес (свои крипы)', roles: DOTA_POSITIONS },
  { name: 'Фонтан возрождения', roles: DOTA_POSITIONS },
  { name: 'Река у Руны', roles: DOTA_POSITIONS }
];

const MINECRAFT_ROLES = ['Строитель', 'Шахтёр', 'Фермер', 'Зельевар', 'Охотник на мобов', 'Торговец с жителями'];
const PLACES_MINECRAFT = [
  { name: 'Нижний мир', roles: MINECRAFT_ROLES },
  { name: 'Край (Энд)', roles: MINECRAFT_ROLES },
  { name: 'Деревня жителей', roles: MINECRAFT_ROLES },
  { name: 'Заброшенная шахта', roles: MINECRAFT_ROLES },
  { name: 'Крепость Незера', roles: MINECRAFT_ROLES },
  { name: 'Океанский храм', roles: MINECRAFT_ROLES },
  { name: 'Ферма на выживании', roles: MINECRAFT_ROLES },
  { name: 'Спавн (стартовая точка)', roles: MINECRAFT_ROLES }
];

const TACTICAL_SHOOTER_ROLES = ['Дуэлянт', 'Инициатор', 'Контроллер', 'Страж (Sentinel)', 'Снайпер', 'Капитан команды (IGL)'];
const PLACES_TACTICAL_SHOOTER = [
  { name: 'Сайт A', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Сайт B', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Мид (центр карты)', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Спавн атакующих', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Спавн защиты', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Связка/вентиляция', roles: TACTICAL_SHOOTER_ROLES }
];

const LOCATION_CATEGORIES = [
  { key: 'mix', label: 'Микс', icon: '🎲', list: PLACES_MIX },
  { key: 'dota', label: 'Dota 2', icon: '⚔️', list: PLACES_DOTA },
  { key: 'minecraft', label: 'Minecraft', icon: '🧱', list: PLACES_MINECRAFT },
  { key: 'valorant', label: 'Valorant / CS', icon: '🔫', list: PLACES_TACTICAL_SHOOTER }
];

const CHARACTER_CATEGORIES = [
  {
    key: 'mix',
    label: 'Микс',
    icon: '🎲',
    list: [
      'Альберт Эйнштейн', 'Наполеон Бонапарт', 'Клеопатра', 'Леонардо да Винчи',
      'Уильям Шекспир', 'Христофор Колумб', 'Юрий Гагарин', 'Моцарт',
      'Чингисхан', 'Александр Македонский', 'Исаак Ньютон', 'Мария Кюри',
      'Илон Маск', 'Стив Джобс', 'Билл Гейтс', 'Опра Уинфри',
      'Шерлок Холмс', 'Гэндальф', 'Йода', 'Микки Маус',
      'Золушка', 'Баба-Яга', 'Дед Мороз', 'Кощей Бессмертный',
      'Илья Муромец', 'Робин Гуд', 'Чебурашка', 'Карлсон',
      'Винни-Пух', 'Крокодил Гена', 'Русалочка', 'Мона Лиза',
      'Уинстон Черчилль', 'Авраам Линкольн', 'Нельсон Мандела', 'Мать Тереза',
      'Фрида Кало', 'Пабло Пикассо', 'Уолт Дисней', 'Чарли Чаплин',
      'Мохаммед Али', 'Брюс Ли', 'Джеки Чан', 'Арнольд Шварценеггер',
      'Мэрилин Монро', 'Элвис Пресли', 'Майкл Джексон', 'Фредди Меркьюри',
      'Джон Леннон', 'Стивен Хокинг', 'Марк Твен', 'Агата Кристи'
    ]
  },
  {
    key: 'dota',
    label: 'Dota 2',
    icon: '⚔️',
    list: [
      'Пудж', 'Инвокер', 'Аксе', 'Джаггернаут', 'Кристал Мейден',
      'Мирана', 'Тайдхантер', 'Лина', 'Шэдоу Шаман', 'Сларк',
      'Фантом Ассасин', 'Энигма', 'Зевс', 'Виндранер', 'Тайни',
      'Луна', 'Антимаг', 'Драгон Найт', 'Свен', 'Легион Коммандер',
      'Медуза', 'Урса', 'Некрофос', 'Спектр', 'Сторм Спирит',
      'Найт Столкер', 'Сэнд Кинг', 'Рики', 'Пак',
      'Абаддон', 'Алхимик', 'Бистмастер', 'Брюмастер', 'Бристлбек',
      'Центавр', 'Хаос Найт', 'Клокверк', 'Доунбрейкер', 'Дум',
      'Эрт Спирит', 'Шейкер', 'Элдер Титан', 'Хускар', 'Кунка',
      'Лайфстилер', 'Лайкан', 'Магнус', 'Марс', 'Огр Маги',
      'Омникнайт', 'Праймал Бист', 'Слардар', 'Спирит Брейкер', 'Тимберсо',
      'Треант', 'Таск', 'Андерлорд', 'Андайинг', 'Врейт Кинг',
      'Арк Ворден', 'Бладсикер', 'Баунти Хантер', 'Бродмазер', 'Клинкз',
      'Дроу Рейнджер', 'Эмбер Спирит', 'Фейслесс Войд', 'Гирокоптер', 'Худвинк',
      'Кез', 'Мипо', 'Манки Кинг', 'Морфлинг', 'Нага Сирена',
      'Фантом Лансер', 'Рейзор', 'Шэдоу Фиенд', 'Снайпер', 'Темплар Ассасин',
      'Терроблейд', 'Тролль Ворлорд', 'Венгфул Спирит', 'Вайпер', 'Вивер',
      'Эйншент Апаришн', 'Бейн', 'Батрайдер', 'Чен', 'Дарк Сир',
      'Дарк Виллоу', 'Дазл', 'Дэс Профет', 'Дизраптор', 'Энчантресс',
      'Гримстрок', 'Джакиро', 'Кипер оф зе Лайт', 'Лешрак', 'Лич',
      'Лион', 'Муэрта', 'Нейчерс Профет', 'Оракл', 'Аутворлд Дестроер',
      'Пугна', 'Квин оф Пейн', 'Рубик', 'Шэдоу Демон', 'Силенсер',
      'Скайврат Мейдж', 'Течис', 'Тинкер', 'Визаж', 'Войд Спирит',
      'Ворлок', 'Винтер Вайверн', 'Витч Доктор', 'Марси', 'Панголиер',
      'Снэпфаер', 'Ио', 'Рингмастер',
      'Рошан', 'Курьер', 'Эгида', 'Чиз', 'Мега Крип', 'Малыш Рошан', 'Торментор'
    ]
  },
  {
    key: 'marvel',
    label: 'Marvel',
    icon: '🦸',
    list: [
      'Капитан Америка', 'Доктор Стрэндж', 'Грут', 'Халк', 'Магнето',
      'Пени Паркер', 'Тор', 'Веном', 'Нечто', 'Эмма Фрост',
      'Чёрная Пантера', 'Чёрная Вдова', 'Соколиный Глаз', 'Хела', 'Человек-Факел',
      'Железный Кулак', 'Железный человек', 'Мэджик', 'Мистер Фантастик', 'Лунный Рыцарь',
      'Нэмор', 'Псайлок', 'Каратель', 'Алая Ведьма', 'Человек-паук',
      'Белка-Девушка', 'Звёздный Лорд', 'Шторм', 'Зимний Солдат', 'Росомаха',
      'Блэйд', 'Адам Уорлок', 'Плащ и Кинжал', 'Женщина-Невидимка', 'Джефф Акулёнок',
      'Локи', 'Луна Сноу', 'Мантис', 'Ракета', 'Альтрон',
      'Феникс', 'Сорвиголова'
    ]
  },
  {
    key: 'anime',
    label: 'Аниме',
    icon: '🍥',
    list: [
      'Наруто', 'Луффи', 'Тандзиро Камадо', 'Зоро Ророноа', 'Маомао',
      'Дэндзи', 'Сон Джин-у', 'Гатс', 'Сатору Годжо', 'Сэнку Исигами',
      'Фрирен', 'Аня Форджер', 'Нэдзуко Камадо', 'Пикачу', 'Аска',
      'L (эл)', 'Куроко', 'Гриффит', 'Итачи Учиха', 'Эрен Йегер',
      'Сукуна', 'Торфинн', 'Канеки Кен', 'Капитан Леви', 'Камина',
      'Сайтама', 'Пауэр', 'Рюк', 'Нами', 'Чоппер'
    ]
  },
  {
    key: 'games',
    label: 'Видеоигры',
    icon: '🎮',
    list: [
      'Сильвана Ветрокрылая', 'Думгай', 'Стив', 'Хлоя Прайс', 'Пирамидоголовый',
      'Артур Морган', 'Макс Пэйн', 'Эцио Аудиторе', 'Леон Кеннеди', 'ГЛаДОС',
      'Гордон Фримен', 'Агент 47', 'Геральт из Ривии', 'Элли', 'Кратос',
      'Лара Крофт', 'Марио', 'Ваас', 'Томми Версетти', 'Байонетта',
      'Тревор', 'Джоел', 'Артас', 'Иллидан', 'Тралл'
    ]
  },
  {
    key: 'cartoons',
    label: 'Мультфильмы',
    icon: '🎬',
    list: [
      'Шрек', 'Симба', 'Эльза', 'Аладдин', 'Немо',
      'Вуди', 'Базз Лайтер', 'Молния Маккуин', 'Мулан', 'Рапунцель',
      'Барт Симпсон', 'Гомер Симпсон', 'Губка Боб', 'Патрик Стар', 'Скуби-Ду',
      'Дональд Дак', 'Гуфи', 'Бэмби', 'Дамбо', 'Питер Пэн',
      'Ариэль', 'Белль', 'Джинн', 'Жасмин', 'Геркулес',
      'Тарзан', 'Покахонтас', 'Тиана', 'Моана', 'Мауи',
      'Анна', 'Олаф', 'Мушу', 'Валл-И', 'Ева',
      'Майк Вазовски', 'Салли', 'Джесси', 'Тигра', 'Пятачок',
      'Иа-Иа', 'Тимон', 'Пумба', 'Скар',
      'Кот в сапогах', 'Грю', 'Миньон', 'Ральф', 'Ванилопа',
      'Джуди Хоппс', 'Ник Уайлд', 'Радость', 'Печаль', 'По (Кунг-фу Панда)',
      'Свинка Пеппа', 'Чебурашка', 'Маша (Маша и Медведь)', 'Крош', 'Ёжик',
      'Копатыч', 'Нюша', 'Карамелька', 'Коржик', 'Компот',
      'Лунтик', 'Симка', 'Нолик'
    ]
  },
  {
    key: 'sport',
    label: 'Спорт',
    icon: '⚽',
    list: [
      'Криштиану Роналду', 'Лионель Месси', 'Неймар', 'Килиан Мбаппе', 'Майкл Джордан',
      'Леброн Джеймс', 'Усэйн Болт', 'Майк Тайсон', 'Диего Марадона', 'Пеле',
      'Дэвид Бекхэм', 'Серена Уильямс', 'Роналдиньо', 'Флойд Мейвезер', 'Конор Макгрегор',
      'Хабиб Нурмагомедов', 'Мохаммед Али', 'Тайгер Вудс', 'Роджер Федерер', 'Рафаэль Надаль',
      'Новак Джокович', 'Александр Овечкин', 'Коби Брайант', 'Шакил О\'Нил', 'Симона Байлз',
      'Златан Ибрагимович', 'Андрес Иньеста', 'Зинедин Зидан', 'Роналдо Феномен', 'Мария Шарапова',
      'Елена Исинбаева', 'Александр Карелин', 'Федор Емельяненко', 'Тьерри Анри', 'Уэйн Руни',
      'Андрей Шевченко', 'Кака', 'Гарет Бейл'
    ]
  }
];

// Группы "похожих, но разных" тем — используются режимом Шпиона "Двойник"
// (подставному игроку достаётся не пустая роль шпиона, а другая тема из той
// же группы, так что он тоже не знает, что он шпион). Каждая группа — набор
// тем, которые правдоподобно спутать друг с другом. Курируются только для
// категории "Микс" (персонажи и локации) — там темы внутри категории сильно
// отличаются друг от друга, и брать случайную было бы нечестно; в узких
// тематических категориях (Dota, Marvel, аниме и т.п.) любая другая тема из
// того же списка и так достаточно похожа, отдельная курация там не нужна
// (см. pickDecoyPartner в lib/spy-game.js).
const CHARACTER_MIX_DECOY_GROUPS = [
  ['Альберт Эйнштейн', 'Исаак Ньютон', 'Мария Кюри', 'Стивен Хокинг'],
  ['Наполеон Бонапарт', 'Чингисхан', 'Александр Македонский'],
  ['Уинстон Черчилль', 'Авраам Линкольн'],
  ['Нельсон Мандела', 'Мать Тереза'],
  ['Илон Маск', 'Стив Джобс', 'Билл Гейтс'],
  ['Уильям Шекспир', 'Марк Твен', 'Агата Кристи'],
  ['Леонардо да Винчи', 'Пабло Пикассо', 'Фрида Кало', 'Мона Лиза'],
  ['Христофор Колумб', 'Юрий Гагарин'],
  ['Майкл Джексон', 'Фредди Меркьюри', 'Джон Леннон', 'Элвис Пресли'],
  ['Мохаммед Али', 'Брюс Ли', 'Джеки Чан', 'Арнольд Шварценеггер'],
  ['Дед Мороз', 'Баба-Яга', 'Кощей Бессмертный', 'Илья Муромец'],
  ['Чебурашка', 'Крокодил Гена', 'Карлсон', 'Винни-Пух'],
  ['Гэндальф', 'Йода'],
  ['Золушка', 'Русалочка'],
  ['Чарли Чаплин', 'Уолт Дисней', 'Опра Уинфри']
];

const PLACES_MIX_DECOY_GROUPS = [
  ['Самолёт', 'Аэропорт'],
  ['Автобус', 'Метро', 'Железнодорожный вокзал'],
  ['Больница', 'Станция скорой помощи', 'Пожарная станция'],
  ['Пляж', 'Аквапарк'],
  ['Горнолыжный курорт', 'Кемпинг'],
  ['Казино', 'Ночной клуб'],
  ['Школа', 'Университет', 'Детский сад'],
  ['Ресторан', 'Кофейня', 'Пекарня'],
  ['Цирк', 'Театр'],
  ['Киностудия', 'Телестудия', 'Радиостанция'],
  ['Подводная лодка', 'Космическая станция', 'Антарктическая станция'],
  ['Полицейский участок', 'Тюрьма'],
  ['Зоопарк', 'Ферма'],
  ['Спортзал', 'Стадион'],
  ['Отель', 'Яхта'],
  ['Супермаркет', 'Магазин одежды'],
  ['Автомастерская', 'Автомойка', 'Автозаправка', 'Автосалон'],
  ['Парикмахерская', 'Химчистка'],
  ['Библиотека', 'Музей'],
  ['Офис', 'Банк'],
  ['Караван в пустыне', 'Экспедиция в джунглях']
];

module.exports = { LOCATION_CATEGORIES, CHARACTER_CATEGORIES, CHARACTER_MIX_DECOY_GROUPS, PLACES_MIX_DECOY_GROUPS };
