// Серверная копия локаций и категорий персонажей (используется для выбора темы раунда).
// Держите в синхронизации со значениями из sp/locations.js и sp/characters.js, если меняете их там.

const LOCATIONS = [
  { name: 'Пляж', roles: ['Спасатель', 'Продавец мороженого', 'Турист', 'Фотограф', 'Сёрфер', 'Массажист'] },
  { name: 'Больница', roles: ['Хирург', 'Медсестра', 'Пациент', 'Санитар', 'Анестезиолог', 'Посетитель'] },
  { name: 'Космическая станция', roles: ['Командир', 'Инженер', 'Учёный', 'Пилот', 'Связист', 'Врач'] },
  { name: 'Казино', roles: ['Крупье', 'Охранник', 'Игрок', 'Официантка', 'Менеджер', 'Швейцар'] },
  { name: 'Самолёт', roles: ['Пилот', 'Стюардесса', 'Пассажир бизнес-класса', 'Пассажир эконом-класса', 'Механик', 'Диспетчер'] },
  { name: 'Школа', roles: ['Учитель', 'Директор', 'Ученик', 'Охранник', 'Уборщица', 'Школьный психолог'] },
  { name: 'Ресторан', roles: ['Шеф-повар', 'Официант', 'Посетитель', 'Администратор', 'Сомелье', 'Посудомойщик'] },
  { name: 'Цирк', roles: ['Клоун', 'Дрессировщик', 'Акробат', 'Кассир', 'Продавец попкорна', 'Директор цирка'] },
  { name: 'Подводная лодка', roles: ['Капитан', 'Штурман', 'Механик', 'Радист', 'Кок', 'Матрос'] },
  { name: 'Банк', roles: ['Кассир', 'Охранник', 'Управляющий', 'Консультант', 'Клиент', 'Инкассатор'] },
  { name: 'Киностудия', roles: ['Режиссёр', 'Актёр', 'Оператор', 'Гримёр', 'Каскадёр', 'Продюсер'] },
  { name: 'Зоопарк', roles: ['Смотритель', 'Ветеринар', 'Экскурсовод', 'Кассир', 'Продавец сувениров', 'Посетитель'] },
  { name: 'Полицейский участок', roles: ['Детектив', 'Патрульный', 'Задержанный', 'Адвокат', 'Дежурный офицер', 'Криминалист'] },
  { name: 'Свадьба', roles: ['Жених', 'Невеста', 'Тамада', 'Фотограф', 'Гость', 'Официант'] },
  { name: 'Спортзал', roles: ['Тренер', 'Инструктор йоги', 'Посетитель', 'Администратор', 'Массажист', 'Уборщик'] },
  { name: 'Отель', roles: ['Администратор', 'Швейцар', 'Горничная', 'Постоялец', 'Консьерж', 'Повар'] },
  { name: 'Театр', roles: ['Актёр', 'Режиссёр', 'Костюмер', 'Зритель', 'Билетёр', 'Осветитель'] },
  { name: 'Ночной клуб', roles: ['Диджей', 'Бармен', 'Охранник', 'Танцор', 'Гость', 'Промоутер'] },
  { name: 'Университет', roles: ['Профессор', 'Студент', 'Декан', 'Библиотекарь', 'Лаборант', 'Охранник'] },
  { name: 'Военная база', roles: ['Генерал', 'Солдат', 'Военврач', 'Повар', 'Связист', 'Разведчик'] },
  { name: 'Аэропорт', roles: ['Пилот', 'Стюардесса', 'Диспетчер', 'Таможенник', 'Носильщик', 'Пассажир'] },
  { name: 'Железнодорожный вокзал', roles: ['Машинист', 'Проводник', 'Контролёр', 'Кассир', 'Носильщик', 'Пассажир'] },
  { name: 'Супермаркет', roles: ['Кассир', 'Директор', 'Грузчик', 'Покупатель', 'Охранник', 'Мерчендайзер'] },
  { name: 'Автомастерская', roles: ['Механик', 'Мастер приёмки', 'Клиент', 'Мойщик', 'Владелец', 'Стажёр'] },
  { name: 'Парикмахерская', roles: ['Парикмахер', 'Мастер маникюра', 'Администратор', 'Клиент', 'Уборщица', 'Стажёр'] },
  { name: 'Библиотека', roles: ['Библиотекарь', 'Читатель', 'Студент', 'Охранник', 'Уборщица', 'Директор'] },
  { name: 'Музей', roles: ['Экскурсовод', 'Смотритель', 'Реставратор', 'Посетитель', 'Куратор', 'Охранник'] },
  { name: 'Автозаправка', roles: ['Заправщик', 'Кассир', 'Механик', 'Водитель', 'Охранник', 'Уборщик'] },
  { name: 'Ферма', roles: ['Фермер', 'Ветеринар', 'Работник', 'Тракторист', 'Продавец', 'Гость'] },
  { name: 'Горнолыжный курорт', roles: ['Инструктор', 'Спасатель', 'Турист', 'Прокатчик снаряжения', 'Бармен', 'Механик подъёмника'] },
  { name: 'Кемпинг', roles: ['Турист', 'Егерь', 'Гид', 'Повар', 'Спасатель', 'Владелец кемпинга'] },
  { name: 'Замок', roles: ['Король', 'Королева', 'Рыцарь', 'Стражник', 'Слуга', 'Придворный шут'] },
  { name: 'Тюрьма', roles: ['Тюремщик', 'Заключённый', 'Адвокат', 'Охранник', 'Начальник тюрьмы', 'Посетитель'] },
  { name: 'Химчистка', roles: ['Приёмщик', 'Работник', 'Клиент', 'Курьер', 'Владелец', 'Стажёр'] },
  { name: 'Автобус', roles: ['Водитель', 'Кондуктор', 'Пассажир', 'Контролёр', 'Школьник', 'Пенсионер'] },
  { name: 'Метро', roles: ['Машинист', 'Контролёр', 'Пассажир', 'Уборщик', 'Полицейский', 'Продавец в киоске'] },
  { name: 'Стадион', roles: ['Футболист', 'Тренер', 'Судья', 'Болельщик', 'Комментатор', 'Стюард'] },
  { name: 'Аквапарк', roles: ['Спасатель', 'Кассир', 'Инструктор', 'Посетитель', 'Уборщик', 'Продавец'] },
  { name: 'Пекарня', roles: ['Пекарь', 'Кондитер', 'Продавец', 'Покупатель', 'Курьер', 'Владелец'] },
  { name: 'Пожарная станция', roles: ['Пожарный', 'Начальник смены', 'Диспетчер', 'Водитель', 'Стажёр', 'Волонтёр'] },
  { name: 'Станция скорой помощи', roles: ['Врач', 'Фельдшер', 'Водитель', 'Диспетчер', 'Пациент', 'Стажёр'] },
  { name: 'Детский сад', roles: ['Воспитатель', 'Няня', 'Ребёнок', 'Заведующая', 'Повар', 'Родитель'] },
  { name: 'Офис', roles: ['Менеджер', 'Бухгалтер', 'Секретарь', 'Курьер', 'IT-специалист', 'Директор'] },
  { name: 'Магазин одежды', roles: ['Продавец-консультант', 'Кассир', 'Администратор', 'Покупатель', 'Охранник', 'Мерчендайзер'] },
  { name: 'Кофейня', roles: ['Бариста', 'Официант', 'Посетитель', 'Управляющий', 'Курьер', 'Кондитер'] },
  { name: 'Автосалон', roles: ['Продавец', 'Менеджер', 'Механик', 'Покупатель', 'Охранник', 'Клинер'] },
  { name: 'Яхта', roles: ['Капитан', 'Матрос', 'Гость', 'Повар', 'Стюард', 'Механик'] },
  { name: 'Караван в пустыне', roles: ['Проводник', 'Торговец', 'Погонщик верблюдов', 'Путешественник', 'Разведчик', 'Охранник каравана'] },
  { name: 'Экспедиция в джунглях', roles: ['Учёный', 'Проводник', 'Фотограф', 'Носильщик', 'Врач экспедиции', 'Охотник'] },
  { name: 'Антарктическая станция', roles: ['Полярник', 'Метеоролог', 'Врач', 'Повар', 'Радист', 'Механик'] },
  { name: 'Телестудия', roles: ['Ведущий', 'Оператор', 'Режиссёр', 'Гример', 'Звукооператор', 'Гость программы'] },
  { name: 'Радиостанция', roles: ['Диджей', 'Звукорежиссёр', 'Гость', 'Директор', 'Продюсер', 'Слушатель в студии'] },
  { name: 'Автомойка', roles: ['Мойщик', 'Администратор', 'Клиент', 'Кассир', 'Механик', 'Охранник'] },
  { name: 'Квест-комната', roles: ['Игрок', 'Ведущий квеста', 'Актёр-аниматор', 'Техник', 'Организатор', 'Гость'] },
  { name: 'Винодельня', roles: ['Винодел', 'Дегустатор', 'Сборщик урожая', 'Турист', 'Экскурсовод', 'Владелец'] }
];

const CHARACTER_CATEGORIES = [
  {
    key: 'mix',
    label: 'Микс',
    icon: '🎲',
    list: [
      'Альберт Эйнштейн', 'Наполеон Бонапарт', 'Клеопатра', 'Леонардо да Винчи',
      'Уильям Шекспир', 'Христофор Колумб', 'Юрий Гагарин', 'Моцарт',
      'Чингисхан', 'Александр Македонский', 'Исаак Ньютон', 'Мария Кюри',
      'Илон Маск', 'Стив Джобс', 'Билл Гейтс', 'Опра Уинфри',
      'Шерлок Холмс', 'Гэндальф', 'Йода', 'Микки Маус',
      'Золушка', 'Баба-Яга', 'Дед Мороз', 'Кощей Бессмертный',
      'Илья Муромец', 'Робин Гуд', 'Чебурашка', 'Карлсон',
      'Винни-Пух', 'Крокодил Гена', 'Русалочка', 'Мона Лиза',
      'Уинстон Черчилль', 'Авраам Линкольн', 'Нельсон Мандела', 'Мать Тереза',
      'Фрида Кало', 'Пабло Пикассо', 'Уолт Дисней', 'Чарли Чаплин',
      'Мохаммед Али', 'Брюс Ли', 'Джеки Чан', 'Арнольд Шварценеггер',
      'Мэрилин Монро', 'Элвис Пресли', 'Майкл Джексон', 'Фредди Меркьюри',
      'Джон Леннон', 'Стивен Хокинг', 'Марк Твен', 'Агата Кристи'
    ]
  },
  {
    key: 'dota',
    label: 'Dota 2',
    icon: '⚔️',
    list: [
      'Пудж', 'Инвокер', 'Аксе', 'Джаггернаут', 'Кристал Мейден',
      'Мирана', 'Тайдхантер', 'Лина', 'Шэдоу Шаман', 'Сларк',
      'Фантом Ассасин', 'Энигма', 'Зевс', 'Виндранер', 'Тини',
      'Спирит Брейкер', 'Луна', 'Некрофос', 'Скелетон Кинг', 'Драгон Найт',
      'Антимаг', 'Свен', 'Бэйн', 'Батрайдер', 'Бристлбек',
      'Бродмазер', 'Кентавр Ворранер', 'Хаос Найт', 'Клокверк', 'Дарк Сир',
      'Дет Профет', 'Дизраптор', 'Дум', 'Земной Сотрясатель', 'Эмбер Спирит',
      'Фейслесс Войд', 'Хускар', 'Ио', 'Кунка', 'Легион Коммандер',
      'Лич', 'Лайфстилер', 'Лион', 'Лоун Друид', 'Магнус',
      'Марс', 'Медуза', 'Мипо', 'Манки Кинг', 'Нага Сирена',
      'Найт Столкер', 'Никс Ассасин', 'Огре Маги', 'Омникнайт', 'Пак',
      'Куин оф Пейн', 'Рики', 'Рубик', 'Сэнд Кинг', 'Шэдоу Фиенд',
      'Сайленсер', 'Спектр', 'Сторм Спирит', 'Тинкер', 'Урса',
      'Веномансер', 'Вайпер', 'Уивер', 'Витч Доктор'
    ]
  },
  {
    key: 'marvel',
    label: 'Marvel',
    icon: '🦸',
    list: [
      'Железный человек', 'Капитан Америка', 'Тор', 'Халк', 'Человек-паук',
      'Локи', 'Танос', 'Чёрная Вдова', 'Доктор Стрэндж', 'Соколиный Глаз',
      'Дэдпул', 'Росомаха', 'Скарлет Ведьма', 'Человек-муравей', 'Чёрная Пантера',
      'Капитан Марвел', 'Грут', 'Зимний солдат', 'Ник Фьюри', 'Веном',
      'Мисс Марвел', 'Шан-Чи', 'Сорвиголова', 'Люк Кейдж', 'Джессика Джонс',
      'Железный Кулак', 'Профессор Икс', 'Магнето', 'Циклоп', 'Джин Грей',
      'Шторм', 'Зверь', 'Ночной Змей', 'Колосс', 'Рог',
      'Гамбит', 'Мистик', 'Джаггернаут', 'Каратель', 'Блэйд',
      'Призрачный гонщик', 'Серебряный Сёрфер', 'Галактус', 'Вижен', 'Альтрон',
      'Женщина-Халк', 'Оса', 'Сокол', 'Военная машина', 'Звёздный Лорд',
      'Гамора', 'Дракс', 'Ракета', 'Мантис', 'Небула'
    ]
  },
  {
    key: 'anime',
    label: 'Аниме',
    icon: '🍥',
    list: [
      'Наруто Удзумаки', 'Манки Ди Луффи', 'Сон Гоку', 'Сейлор Мун', 'Итачи Учиха',
      'Леви Аккерман', 'Эдвард Элрик', 'Лайт Ягами', 'Тандзиро Камадо', 'Ичиго Куросаки',
      'Саске Учиха', 'Микаса Аккерман', 'Киллуа Золдик', 'Всеволод Данте (Данте)', 'Спайк Шпигель',
      'Гон Фрикс', 'Рем', 'Леви Онижука',
      'Ророноа Зоро', 'Санджи', 'Нами', 'Нико Робин', 'Тони Тони Чоппер',
      'Усопп', 'Эрен Йегер', 'Армин Арлерт', 'Хината Хьюга', 'Сакура Харуно',
      'Какаши Хатаке', 'Гаара', 'Изуку Мидория', 'Кацуки Бакуго', 'Ол Майт',
      'Шото Тодороки', 'Гинтоки Саката', 'Кенширо', 'Иннуяша', 'Кагоме Хигураси',
      'Тоширо Хицугая', 'Рукия Кучики', 'Урахара Киске', 'Рей Аянами', 'Синдзи Икари',
      'Аска Ленгли', 'Л (L Lawliet)', 'Миса Аманэ', 'Кёджуро Ренгоку', 'Дзэницу Агацума',
      'Иноскэ Хашибира', 'Гатс', 'Гриффит', 'Сайтама', 'Генос'
    ]
  },
  {
    key: 'games',
    label: 'Видеоигры',
    icon: '🎮',
    list: [
      'Марио', 'Соник', 'Кратос', 'Линк', 'Мастер Чиф',
      'Лара Крофт', 'Гордон Фримен', 'Геральт из Ривии', 'Стив (Minecraft)', 'Тревор Филлипс',
      'Нико Беллик', 'Артур Морган', 'Джоэл', 'Элли', 'Крэш Бандикут', 'Пакман',
      'Луиджи', 'Донки Конг', 'Йоши', 'Принцесса Пич', 'Боузер',
      'Зельда', 'Кортана', 'Джилл Валентайн', 'Леон Кеннеди', 'Альберт Вескер',
      'Нейтан Дрейк', 'Клауд Страйф', 'Тифа Локхарт', 'Сефирот', 'Скорпион',
      'Саб-Зиро', 'Сэм Фишер', 'Агент 47', 'Данте (DMC)', 'Вергилий',
      'Байонетта', 'Айзек Кларк', 'Артём (Metro)', 'Алекс Вэнс', 'Челл',
      'Спайро', 'Тейлз', 'Наклз', 'Джокер (Persona 5)', '2B',
      'Солид Снейк', 'Биг Босс', 'Айден Пирс', 'Риддик'
    ]
  },
  {
    key: 'cartoons',
    label: 'Мультфильмы',
    icon: '🎬',
    list: [
      'Шрек', 'Симба', 'Эльза', 'Аладдин', 'Немо',
      'Вуди', 'Базз Лайтер', 'Молния Маккуин', 'Дори', 'Мулан',
      'Рапунцель', 'Барт Симпсон', 'Гомер Симпсон', 'Губка Боб', 'Патрик Стар',
      'Скуби-Ду', 'Дональд Дак', 'Гуфи',
      'Бэмби', 'Дамбо', 'Питер Пэн', 'Ариэль', 'Белль',
      'Чудовище', 'Джинн', 'Жасмин', 'Геркулес', 'Мегара',
      'Тарзан', 'Покахонтас', 'Тиана', 'Моана', 'Мауи',
      'Анна', 'Олаф', 'Кристоф', 'Мушу', 'Валл-И',
      'Ева', 'Марлин', 'Салли', 'Майк Вазовски', 'Джесси',
      'Рекс', 'Тигра', 'Пятачок', 'Иа-Иа', 'Тимон',
      'Пумба', 'Скар', 'Рафики'
    ]
  },
  {
    key: 'sport',
    label: 'Спорт',
    icon: '⚽',
    list: [
      'Криштиану Роналду', 'Лионель Месси', 'Неймар', 'Килиан Мбаппе', 'Майкл Джордан',
      'Леброн Джеймс', 'Усэйн Болт', 'Майк Тайсон', 'Диего Марадона', 'Пеле',
      'Дэвид Бекхэм', 'Серена Уильямс', 'Майкл Фелпс', 'Валентино Росси', 'Роналдиньо',
      'Флойд Мейвезер', 'Конор Макгрегор', 'Хабиб Нурмагомедов', 'Джордж Форман', 'Мохаммед Али',
      'Тайгер Вудс', 'Роджер Федерер', 'Рафаэль Надаль', 'Новак Джокович', 'Винус Уильямс',
      'Александр Овечкин', 'Уэйн Гретцки', 'Коби Брайант', 'Шакил О\'Нил', 'Мэджик Джонсон',
      'Симона Байлз', 'Златан Ибрагимович', 'Андрес Иньеста', 'Зинедин Зидан', 'Роналдо Феномен',
      'Франц Беккенбауэр', 'Йохан Кройф', 'Карл Льюис', 'Флоренс Гриффит-Джойнер', 'Марат Сафин',
      'Мария Шарапова', 'Елена Исинбаева', 'Александр Карелин', 'Федор Емельяненко', 'Тьерри Анри',
      'Уэйн Руни', 'Андрей Шевченко', 'Джесси Оуэнс', 'Деонтей Уайлдер', 'Кака',
      'Гарет Бейл'
    ]
  }
];

module.exports = { LOCATIONS, CHARACTER_CATEGORIES };
