// Серверная копия локаций и категорий персонажей (используется для выбора темы раунда).
// Держите в синхронизации со значениями из sp/locations.js и sp/characters.js, если меняете их там.

const PLACES_MIX = [
  { name: 'Пляж', roles: ['Спасатель', 'Продавец мороженого', 'Турист', 'Фотограф', 'Сёрфер', 'Массажист'] },
  { name: 'Больница', roles: ['Хирург', 'Медсестра', 'Пациент', 'Санитар', 'Анестезиолог', 'Посетитель'] },
  { name: 'Космическая станция', roles: ['Командир', 'Инженер', 'Учёный', 'Пилот', 'Связист', 'Врач'] },
  { name: 'Казино', roles: ['Крупье', 'Охранник', 'Игрок', 'Официантка', 'Менеджер', 'Швейцар'] },
  { name: 'Самолёт', roles: ['Пилот', 'Стюардесса', 'Пассажир бизнес-класса', 'Пассажир эконом-класса', 'Механик', 'Диспетчер'] },
  { name: 'Школа', roles: ['Учитель', 'Директор', 'Ученик', 'Охранник', 'Уборщица', 'Школьный психолог'] },
  { name: 'Ресторан', roles: ['Шеф-повар', 'Официант', 'Посетитель', 'Администратор', 'Сомелье', 'Посудомойщик'] },
  { name: 'Цирк', roles: ['Клоун', 'Дрессировщик', 'Акробат', 'Кассир', 'Продавец попкорна', 'Директор цирка'] },
  { name: 'Подводная лодка', roles: ['Капитан', 'Штурман', 'Механик', 'Радист', 'Кок', 'Матрос'] },
  { name: 'Банк', roles: ['Кассир', 'Охранник', 'Управляющий', 'Консультант', 'Клиент', 'Инкассатор'] },
  { name: 'Киностудия', roles: ['Режиссёр', 'Актёр', 'Оператор', 'Гримёр', 'Каскадёр', 'Продюсер'] },
  { name: 'Зоопарк', roles: ['Смотритель', 'Ветеринар', 'Экскурсовод', 'Кассир', 'Продавец сувениров', 'Посетитель'] },
  { name: 'Полицейский участок', roles: ['Детектив', 'Патрульный', 'Задержанный', 'Адвокат', 'Дежурный офицер', 'Криминалист'] },
  { name: 'Свадьба', roles: ['Жених', 'Невеста', 'Тамада', 'Фотограф', 'Гость', 'Официант'] },
  { name: 'Спортзал', roles: ['Тренер', 'Инструктор йоги', 'Посетитель', 'Администратор', 'Массажист', 'Уборщик'] },
  { name: 'Отель', roles: ['Администратор', 'Швейцар', 'Горничная', 'Постоялец', 'Консьерж', 'Повар'] },
  { name: 'Театр', roles: ['Актёр', 'Режиссёр', 'Костюмер', 'Зритель', 'Билетёр', 'Осветитель'] },
  { name: 'Ночной клуб', roles: ['Диджей', 'Бармен', 'Охранник', 'Танцор', 'Гость', 'Промоутер'] },
  { name: 'Университет', roles: ['Профессор', 'Студент', 'Декан', 'Библиотекарь', 'Лаборант', 'Охранник'] },
  { name: 'Военная база', roles: ['Генерал', 'Солдат', 'Военврач', 'Повар', 'Связист', 'Разведчик'] },
  { name: 'Аэропорт', roles: ['Пилот', 'Стюардесса', 'Диспетчер', 'Таможенник', 'Носильщик', 'Пассажир'] },
  { name: 'Железнодорожный вокзал', roles: ['Машинист', 'Проводник', 'Контролёр', 'Кассир', 'Носильщик', 'Пассажир'] },
  { name: 'Супермаркет', roles: ['Кассир', 'Директор', 'Грузчик', 'Покупатель', 'Охранник', 'Мерчендайзер'] },
  { name: 'Автомастерская', roles: ['Механик', 'Мастер приёмки', 'Клиент', 'Мойщик', 'Владелец', 'Стажёр'] },
  { name: 'Парикмахерская', roles: ['Парикмахер', 'Мастер маникюра', 'Администратор', 'Клиент', 'Уборщица', 'Стажёр'] },
  { name: 'Библиотека', roles: ['Библиотекарь', 'Читатель', 'Студент', 'Охранник', 'Уборщица', 'Директор'] },
  { name: 'Музей', roles: ['Экскурсовод', 'Смотритель', 'Реставратор', 'Посетитель', 'Куратор', 'Охранник'] },
  { name: 'Автозаправка', roles: ['Заправщик', 'Кассир', 'Механик', 'Водитель', 'Охранник', 'Уборщик'] },
  { name: 'Ферма', roles: ['Фермер', 'Ветеринар', 'Работник', 'Тракторист', 'Продавец', 'Гость'] },
  { name: 'Горнолыжный курорт', roles: ['Инструктор', 'Спасатель', 'Турист', 'Прокатчик снаряжения', 'Бармен', 'Механик подъёмника'] },
  { name: 'Кемпинг', roles: ['Турист', 'Егерь', 'Гид', 'Повар', 'Спасатель', 'Владелец кемпинга'] },
  { name: 'Замок', roles: ['Король', 'Королева', 'Рыцарь', 'Стражник', 'Слуга', 'Придворный шут'] },
  { name: 'Тюрьма', roles: ['Тюремщик', 'Заключённый', 'Адвокат', 'Охранник', 'Начальник тюрьмы', 'Посетитель'] },
  { name: 'Химчистка', roles: ['Приёмщик', 'Работник', 'Клиент', 'Курьер', 'Владелец', 'Стажёр'] },
  { name: 'Автобус', roles: ['Водитель', 'Кондуктор', 'Пассажир', 'Контролёр', 'Школьник', 'Пенсионер'] },
  { name: 'Метро', roles: ['Машинист', 'Контролёр', 'Пассажир', 'Уборщик', 'Полицейский', 'Продавец в киоске'] },
  { name: 'Стадион', roles: ['Футболист', 'Тренер', 'Судья', 'Болельщик', 'Комментатор', 'Стюард'] },
  { name: 'Аквапарк', roles: ['Спасатель', 'Кассир', 'Инструктор', 'Посетитель', 'Уборщик', 'Продавец'] },
  { name: 'Пекарня', roles: ['Пекарь', 'Кондитер', 'Продавец', 'Покупатель', 'Курьер', 'Владелец'] },
  { name: 'Пожарная станция', roles: ['Пожарный', 'Начальник смены', 'Диспетчер', 'Водитель', 'Стажёр', 'Волонтёр'] },
  { name: 'Станция скорой помощи', roles: ['Врач', 'Фельдшер', 'Водитель', 'Диспетчер', 'Пациент', 'Стажёр'] },
  { name: 'Детский сад', roles: ['Воспитатель', 'Няня', 'Ребёнок', 'Заведующая', 'Повар', 'Родитель'] },
  { name: 'Офис', roles: ['Менеджер', 'Бухгалтер', 'Секретарь', 'Курьер', 'IT-специалист', 'Директор'] },
  { name: 'Магазин одежды', roles: ['Продавец-консультант', 'Кассир', 'Администратор', 'Покупатель', 'Охранник', 'Мерчендайзер'] },
  { name: 'Кофейня', roles: ['Бариста', 'Официант', 'Посетитель', 'Управляющий', 'Курьер', 'Кондитер'] },
  { name: 'Автосалон', roles: ['Продавец', 'Менеджер', 'Механик', 'Покупатель', 'Охранник', 'Клинер'] },
  { name: 'Яхта', roles: ['Капитан', 'Матрос', 'Гость', 'Повар', 'Стюард', 'Механик'] },
  { name: 'Караван в пустыне', roles: ['Проводник', 'Торговец', 'Погонщик верблюдов', 'Путешественник', 'Разведчик', 'Охранник каравана'] },
  { name: 'Экспедиция в джунглях', roles: ['Учёный', 'Проводник', 'Фотограф', 'Носильщик', 'Врач экспедиции', 'Охотник'] },
  { name: 'Антарктическая станция', roles: ['Полярник', 'Метеоролог', 'Врач', 'Повар', 'Радист', 'Механик'] },
  { name: 'Телестудия', roles: ['Ведущий', 'Оператор', 'Режиссёр', 'Гример', 'Звукооператор', 'Гость программы'] },
  { name: 'Радиостанция', roles: ['Диджей', 'Звукорежиссёр', 'Гость', 'Директор', 'Продюсер', 'Слушатель в студии'] },
  { name: 'Автомойка', roles: ['Мойщик', 'Администратор', 'Клиент', 'Кассир', 'Механик', 'Охранник'] },
  { name: 'Квест-комната', roles: ['Игрок', 'Ведущий квеста', 'Актёр-аниматор', 'Техник', 'Организатор', 'Гость'] },
  { name: 'Винодельня', roles: ['Винодел', 'Дегустатор', 'Сборщик урожая', 'Турист', 'Экскурсовод', 'Владелец'] }
];

// Игровые локации по темам видеоигр — отдельная тема категории «Места».
const DOTA_POSITIONS = ['Керри (позиция 1)', 'Мидер (позиция 2)', 'Оффлейнер (позиция 3)', 'Софт-саппорт (позиция 4)', 'Хард-саппорт (позиция 5)', 'Комментатор матча'];
const PLACES_DOTA = [
  { name: 'Трон Radiant', roles: DOTA_POSITIONS },
  { name: 'Трон Dire', roles: DOTA_POSITIONS },
  { name: 'Логово Рошана', roles: DOTA_POSITIONS },
  { name: 'Тайный магазин (Secret Shop)', roles: DOTA_POSITIONS },
  { name: 'Топ-лейн', roles: DOTA_POSITIONS },
  { name: 'Мид-лейн', roles: DOTA_POSITIONS },
  { name: 'Ботлейн', roles: DOTA_POSITIONS },
  { name: 'Лес (свои крипы)', roles: DOTA_POSITIONS },
  { name: 'Фонтан возрождения', roles: DOTA_POSITIONS },
  { name: 'Река у Руны', roles: DOTA_POSITIONS }
];

const MINECRAFT_ROLES = ['Строитель', 'Шахтёр', 'Фермер', 'Зельевар', 'Охотник на мобов', 'Торговец с жителями'];
const PLACES_MINECRAFT = [
  { name: 'Нижний мир', roles: MINECRAFT_ROLES },
  { name: 'Край (Энд)', roles: MINECRAFT_ROLES },
  { name: 'Деревня жителей', roles: MINECRAFT_ROLES },
  { name: 'Заброшенная шахта', roles: MINECRAFT_ROLES },
  { name: 'Крепость Незера', roles: MINECRAFT_ROLES },
  { name: 'Океанский храм', roles: MINECRAFT_ROLES },
  { name: 'Ферма на выживании', roles: MINECRAFT_ROLES },
  { name: 'Спавн (стартовая точка)', roles: MINECRAFT_ROLES }
];

const TACTICAL_SHOOTER_ROLES = ['Дуэлянт', 'Инициатор', 'Контроллер', 'Страж (Sentinel)', 'Снайпер', 'Капитан команды (IGL)'];
const PLACES_TACTICAL_SHOOTER = [
  { name: 'Сайт A', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Сайт B', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Мид (центр карты)', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Спавн атакующих', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Спавн защиты', roles: TACTICAL_SHOOTER_ROLES },
  { name: 'Связка/вентиляция', roles: TACTICAL_SHOOTER_ROLES }
];

const LOCATION_CATEGORIES = [
  { key: 'mix', label: 'Микс', icon: '🎲', list: PLACES_MIX },
  { key: 'dota', label: 'Dota 2', icon: '⚔️', list: PLACES_DOTA },
  { key: 'minecraft', label: 'Minecraft', icon: '🧱', list: PLACES_MINECRAFT },
  { key: 'valorant', label: 'Valorant / CS', icon: '🔫', list: PLACES_TACTICAL_SHOOTER }
];

const CHARACTER_CATEGORIES = [
  {
    key: 'mix',
    label: 'Микс',
    icon: '🎲',
    list: [
      'Альберт Эйнштейн', 'Наполеон Бонапарт', 'Клеопатра', 'Леонардо да Винчи',
      'Уильям Шекспир', 'Христофор Колумб', 'Юрий Гагарин', 'Моцарт',
      'Чингисхан', 'Александр Македонский', 'Исаак Ньютон', 'Мария Кюри',
      'Илон Маск', 'Стив Джобс', 'Билл Гейтс', 'Опра Уинфри',
      'Шерлок Холмс', 'Гэндальф', 'Йода', 'Микки Маус',
      'Золушка', 'Баба-Яга', 'Дед Мороз', 'Кощей Бессмертный',
      'Илья Муромец', 'Робин Гуд', 'Чебурашка', 'Карлсон',
      'Винни-Пух', 'Крокодил Гена', 'Русалочка', 'Мона Лиза',
      'Уинстон Черчилль', 'Авраам Линкольн', 'Нельсон Мандела', 'Мать Тереза',
      'Фрида Кало', 'Пабло Пикассо', 'Уолт Дисней', 'Чарли Чаплин',
      'Мохаммед Али', 'Брюс Ли', 'Джеки Чан', 'Арнольд Шварценеггер',
      'Мэрилин Монро', 'Элвис Пресли', 'Майкл Джексон', 'Фредди Меркьюри',
      'Джон Леннон', 'Стивен Хокинг', 'Марк Твен', 'Агата Кристи'
    ]
  },
  {
    key: 'dota',
    label: 'Dota 2',
    icon: '⚔️',
    list: [
      'Пудж', 'Инвокер', 'Аксе', 'Джаггернаут', 'Кристал Мейден',
      'Мирана', 'Тайдхантер', 'Лина', 'Шэдоу Шаман', 'Сларк',
      'Фантом Ассасин', 'Энигма', 'Зевс', 'Виндранер', 'Тайни',
      'Луна', 'Антимаг', 'Драгон Найт', 'Свен', 'Легион Коммандер',
      'Медуза', 'Урса', 'Некрофос', 'Спектр', 'Сторм Спирит',
      'Найт Столкер', 'Сэнд Кинг', 'Рики', 'Пак',
      'Абаддон', 'Алхимик', 'Бистмастер', 'Брюмастер', 'Бристлбек',
      'Центавр', 'Хаос Найт', 'Клокверк', 'Доунбрейкер', 'Дум',
      'Эрт Спирит', 'Шейкер', 'Элдер Титан', 'Хускар', 'Кунка',
      'Лайфстилер', 'Лайкан', 'Магнус', 'Марс', 'Огр Маги',
      'Омникнайт', 'Праймал Бист', 'Слардар', 'Спирит Брейкер', 'Тимберсо',
      'Треант', 'Таск', 'Андерлорд', 'Андайинг', 'Врейт Кинг',
      'Арк Ворден', 'Бладсикер', 'Баунти Хантер', 'Бродмазер', 'Клинкз',
      'Дроу Рейнджер', 'Эмбер Спирит', 'Фейслесс Войд', 'Гирокоптер', 'Худвинк',
      'Кез', 'Мипо', 'Манки Кинг', 'Морфлинг', 'Нага Сирена',
      'Фантом Лансер', 'Рейзор', 'Шэдоу Фиенд', 'Снайпер', 'Темплар Ассасин',
      'Терроблейд', 'Тролль Ворлорд', 'Венгфул Спирит', 'Вайпер', 'Вивер',
      'Эйншент Апаришн', 'Бейн', 'Батрайдер', 'Чен', 'Дарк Сир',
      'Дарк Виллоу', 'Дазл', 'Дэс Профет', 'Дизраптор', 'Энчантресс',
      'Гримстрок', 'Джакиро', 'Кипер оф зе Лайт', 'Лешрак', 'Лич',
      'Лион', 'Муэрта', 'Нейчерс Профет', 'Оракл', 'Аутворлд Дестроер',
      'Пугна', 'Квин оф Пейн', 'Рубик', 'Шэдоу Демон', 'Силенсер',
      'Скайврат Мейдж', 'Течис', 'Тинкер', 'Визаж', 'Войд Спирит',
      'Ворлок', 'Винтер Вайверн', 'Витч Доктор', 'Марси', 'Панголиер',
      'Снэпфаер', 'Ио', 'Рингмастер',
      'Рошан', 'Курьер', 'Эгида', 'Чиз', 'Мега Крип', 'Малыш Рошан', 'Торментор'
    ]
  },
  {
    key: 'marvel',
    label: 'Marvel',
    icon: '🦸',
    list: [
      'Капитан Америка', 'Доктор Стрэндж', 'Грут', 'Халк', 'Магнето',
      'Пени Паркер', 'Тор', 'Веном', 'Нечто', 'Эмма Фрост',
      'Чёрная Пантера', 'Чёрная Вдова', 'Соколиный Глаз', 'Хела', 'Человек-Факел',
      'Железный Кулак', 'Железный человек', 'Мэджик', 'Мистер Фантастик', 'Лунный Рыцарь',
      'Нэмор', 'Псайлок', 'Каратель', 'Алая Ведьма', 'Человек-паук',
      'Белка-Девушка', 'Звёздный Лорд', 'Шторм', 'Зимний Солдат', 'Росомаха',
      'Блэйд', 'Адам Уорлок', 'Плащ и Кинжал', 'Женщина-Невидимка', 'Джефф Акулёнок',
      'Локи', 'Луна Сноу', 'Мантис', 'Ракета', 'Альтрон',
      'Феникс', 'Сорвиголова'
    ]
  },
  {
    key: 'anime',
    label: 'Аниме',
    icon: '🍥',
    list: [
      'Наруто', 'Луффи', 'Тандзиро Камадо', 'Зоро Ророноа', 'Маомао',
      'Дэндзи', 'Сон Джин-у', 'Гатс', 'Сатору Годжо', 'Сэнку Исигами',
      'Фрирен', 'Аня Форджер', 'Нэдзуко Камадо', 'Пикачу', 'Аска',
      'L (эл)', 'Куроко', 'Гриффит', 'Итачи Учиха', 'Эрен Йегер',
      'Сукуна', 'Торфинн', 'Канеки Кен', 'Капитан Леви', 'Камина',
      'Сайтама', 'Пауэр', 'Рюк', 'Нами', 'Чоппер'
    ]
  },
  {
    key: 'games',
    label: 'Видеоигры',
    icon: '🎮',
    list: [
      'Сильвана Ветрокрылая', 'Думгай', 'Стив', 'Хлоя Прайс', 'Пирамидоголовый',
      'Артур Морган', 'Макс Пэйн', 'Эцио Аудиторе', 'Леон Кеннеди', 'ГЛаДОС',
      'Гордон Фримен', 'Агент 47', 'Геральт из Ривии', 'Элли', 'Кратос',
      'Лара Крофт', 'Марио', 'Ваас', 'Томми Версетти', 'Байонетта',
      'Тревор', 'Джоел', 'Артас', 'Иллидан', 'Тралл'
    ]
  },
  {
    key: 'cartoons',
    label: 'Мультфильмы',
    icon: '🎬',
    list: [
      'Шрек', 'Симба', 'Эльза', 'Аладдин', 'Немо',
      'Вуди', 'Базз Лайтер', 'Молния Маккуин', 'Мулан', 'Рапунцель',
      'Барт Симпсон', 'Гомер Симпсон', 'Губка Боб', 'Патрик Стар', 'Скуби-Ду',
      'Дональд Дак', 'Гуфи', 'Бэмби', 'Дамбо', 'Питер Пэн',
      'Ариэль', 'Белль', 'Джинн', 'Жасмин', 'Геркулес',
      'Тарзан', 'Покахонтас', 'Тиана', 'Моана', 'Мауи',
      'Анна', 'Олаф', 'Мушу', 'Валл-И', 'Ева',
      'Майк Вазовски', 'Салли', 'Джесси', 'Тигра', 'Пятачок',
      'Иа-Иа', 'Тимон', 'Пумба', 'Скар',
      'Кот в сапогах', 'Грю', 'Миньон', 'Ральф', 'Ванилопа',
      'Джуди Хоппс', 'Ник Уайлд', 'Радость', 'Печаль', 'По (Кунг-фу Панда)',
      'Свинка Пеппа', 'Чебурашка', 'Маша (Маша и Медведь)', 'Крош', 'Ёжик',
      'Копатыч', 'Нюша', 'Карамелька', 'Коржик', 'Компот',
      'Лунтик', 'Симка', 'Нолик'
    ]
  },
  {
    key: 'sport',
    label: 'Спорт',
    icon: '⚽',
    list: [
      'Криштиану Роналду', 'Лионель Месси', 'Неймар', 'Килиан Мбаппе', 'Майкл Джордан',
      'Леброн Джеймс', 'Усэйн Болт', 'Майк Тайсон', 'Диего Марадона', 'Пеле',
      'Дэвид Бекхэм', 'Серена Уильямс', 'Роналдиньо', 'Флойд Мейвезер', 'Конор Макгрегор',
      'Хабиб Нурмагомедов', 'Мохаммед Али', 'Тайгер Вудс', 'Роджер Федерер', 'Рафаэль Надаль',
      'Новак Джокович', 'Александр Овечкин', 'Коби Брайант', 'Шакил О\'Нил', 'Симона Байлз',
      'Златан Ибрагимович', 'Андрес Иньеста', 'Зинедин Зидан', 'Роналдо Феномен', 'Мария Шарапова',
      'Елена Исинбаева', 'Александр Карелин', 'Федор Емельяненко', 'Тьерри Анри', 'Уэйн Руни',
      'Андрей Шевченко', 'Кака', 'Гарет Бейл'
    ]
  }
];

// Группы "похожих, но разных" тем — используются режимом Шпиона "Двойник"
// (подставному игроку достаётся не пустая роль шпиона, а другая тема из той
// же группы, так что он тоже не знает, что он шпион). Каждая группа — набор
// тем, которые правдоподобно спутать друг с другом (по духу/архетипу/сюжету,
// а не просто "из той же категории" — см. историю с Рики/Сларк в Dota, где
// случайная пара внутри категории один раз оказалась похожей, но это было
// удачей, а не гарантией). Курируются для каждой категории персонажей отдельно
// (см. CHARACTER_DECOY_GROUPS_BY_KEY ниже и pickDecoyPartner в lib/spy-game.js).
// Не каждая тема обязана попасть в какую-то группу — темы без группы просто не
// участвуют в пуле розыгрыша, пока включён режим "Двойник".
const CHARACTER_MIX_DECOY_GROUPS = [
  ['Альберт Эйнштейн', 'Исаак Ньютон', 'Мария Кюри', 'Стивен Хокинг'],
  ['Наполеон Бонапарт', 'Чингисхан', 'Александр Македонский'],
  ['Уинстон Черчилль', 'Авраам Линкольн'],
  ['Нельсон Мандела', 'Мать Тереза'],
  ['Илон Маск', 'Стив Джобс', 'Билл Гейтс'],
  ['Уильям Шекспир', 'Марк Твен', 'Агата Кристи'],
  ['Леонардо да Винчи', 'Пабло Пикассо', 'Фрида Кало', 'Мона Лиза'],
  ['Христофор Колумб', 'Юрий Гагарин'],
  ['Майкл Джексон', 'Фредди Меркьюри', 'Джон Леннон', 'Элвис Пресли'],
  ['Мохаммед Али', 'Брюс Ли', 'Джеки Чан', 'Арнольд Шварценеггер'],
  ['Дед Мороз', 'Баба-Яга', 'Кощей Бессмертный', 'Илья Муромец'],
  ['Чебурашка', 'Крокодил Гена', 'Карлсон', 'Винни-Пух'],
  ['Гэндальф', 'Йода'],
  ['Золушка', 'Русалочка'],
  ['Чарли Чаплин', 'Уолт Дисней', 'Опра Уинфри']
];

const CHARACTER_DOTA_DECOY_GROUPS = [
  ['Рики', 'Сларк', 'Темплар Ассасин', 'Бродмазер'],
  ['Фантом Лансер', 'Терроблейд', 'Нага Сирена', 'Хаос Найт'],
  ['Тайдхантер', 'Магнус', 'Энигма', 'Фейслесс Войд'],
  ['Аксе', 'Центавр', 'Спирит Брейкер', 'Найт Столкер'],
  ['Снайпер', 'Дроу Рейнджер', 'Виндранер'],
  ['Мипо', 'Арк Ворден'],
  ['Дэс Профет', 'Некрофос'],
  ['Кристал Мейден', 'Лич', 'Винтер Вайверн', 'Эйншент Апаришн'],
  ['Эмбер Спирит', 'Лина', 'Батрайдер'],
  ['Чен', 'Энчантресс'],
  ['Урса', 'Легион Коммандер'],
  ['Пак', 'Эрт Спирит'],
  ['Андайинг', 'Абаддон', 'Дазл'],
  ['Пудж', 'Клокверк'],
  ['Тролль Ворлорд', 'Луна', 'Медуза'],
  ['Свен', 'Драгон Найт'],
  ['Инвокер', 'Рубик'],
  ['Тинкер', 'Сторм Спирит'],
  ['Зевс', 'Скайврат Мейдж', 'Квин оф Пейн'],
  ['Шэдоу Шаман', 'Бейн'],
  ['Витч Доктор', 'Джакиро'],
  ['Рошан', 'Малыш Рошан', 'Мега Крип', 'Торментор'],
  ['Эгида', 'Чиз']
];

// Marvel/аниме/игры/мультфильмы/спорт — группы по фактической похожести
// (способности, внешность, характер), а не по тому, что персонажи из одной
// команды/фильма/вселенной. "Из одной команды" ещё не значит "друг на друга
// похожи" — Женщина-Халк и Мистер Фантастик оба из Фантастической четвёрки,
// но по способностям и вайбу совсем разные, а вот Рики и Сларк из разных
// связок Dota, но оба — скользкие невидимки-ганкеры, и именно это делает
// двойника убедительным.
const CHARACTER_MARVEL_DECOY_GROUPS = [
  ['Чёрная Пантера', 'Росомаха'], // ловкие когтистые бойцы с обострёнными чувствами
  ['Капитан Америка', 'Зимний Солдат'], // суперсолдатская сыворотка, щит/рука + огнестрел
  ['Доктор Стрэндж', 'Локи', 'Алая Ведьма'], // маги реальности и иллюзий
  ['Грут', 'Халк', 'Нечто'], // гиганты, крушащие всё голыми руками
  ['Тор', 'Нэмор'], // летающие короли-полубоги с суперсилой
  ['Человек-паук', 'Пени Паркер', 'Веном'], // паучьи/симбиотные способности, паутина
  ['Железный человек', 'Альтрон'], // летающие боевые роботы с бластерами
  ['Соколиный Глаз', 'Каратель', 'Чёрная Вдова', 'Звёздный Лорд'], // обычные люди без сил, оружие и гаджеты
  ['Человек-Факел', 'Шторм'], // летающие повелители стихий
  ['Луна Сноу', 'Эмма Фрост'], // ледяные способности
  ['Сорвиголова', 'Лунный Рыцарь', 'Блэйд'], // ночные мстители с холодным оружием
  ['Псайлок', 'Железный Кулак'], // боевые искусства + энергия, сфокусированная в ударе
  ['Мантис', 'Плащ и Кинжал'], // воздействуют на других через прикосновение/свет
  ['Белка-Девушка', 'Джефф Акулёнок', 'Ракета'], // маленькие юркие зверушки-герои
  ['Женщина-Невидимка', 'Магнето'], // силовые/магнитные поля и барьеры
  ['Адам Уорлок', 'Феникс'], // космические почти-боги, смерть и перерождение
  ['Мэджик', 'Хела'] // тёмная магия, порталы в мир мёртвых, клинок
];

const CHARACTER_ANIME_DECOY_GROUPS = [
  ['Сон Джин-у', 'Сайтама', 'Сатору Годжо'], // настолько сильны, что им скучно от лёгких побед
  ['Маомао', 'Сэнку Исигами', 'L (эл)'], // гении-аналитики с непробиваемым покерфейсом
  ['Зоро Ророноа', 'Капитан Леви'], // мастера меча, суровые и дисциплинированные
  ['Гатс', 'Торфинн'], // мрачные воины, идущие через месть к чему-то большему
  ['Дэндзи', 'Канеки Кен'], // гибриды человек/монстр, мучительно принимающие себя
  ['Пикачу', 'Чоппер'], // милые зверята-маскоты, узнаваемые всеми
  ['Сукуна', 'Гриффит'], // спокойная жестокость и почти божественная мощь
  ['Фрирен', 'Итачи Учиха'], // невозмутимые долгожители с грузом невысказанного
  ['Камина', 'Аска'], // громкие, вспыльчивые и предельно уверенные в себе
  ['Куроко', 'Рюк'], // почти незаметны для окружающих, но всегда рядом
  ['Тандзиро Камадо', 'Нэдзуко Камадо'], // брат и сестра, один защищает другого ценой всего
  ['Наруто', 'Эрен Йегер'], // носят в себе разрушительную силу, которая может поглотить их самих
  ['Пауэр', 'Нами'] // хвастливые, жадные до наживы, но по-своему незаменимые
];

const CHARACTER_GAMES_DECOY_GROUPS = [
  ['Эцио Аудиторе', 'Агент 47'], // хладнокровные наёмные убийцы, бьющие из тени
  ['Думгай', 'Кратос'], // молчаливые машины убийства, крошащие орды монстров/богов
  ['Пирамидоголовый', 'Ваас'], // пугающие, неотвязные фигуры, преследующие героя
  ['Леон Кеннеди', 'Джоел'], // суровые защитники, ведущие девочку через апокалипсис
  ['Элли', 'Хлоя Прайс'], // травмированные, но стойкие девушки-подростки
  ['Марио', 'Стив'], // простые, узнаваемые всеми герои песочниц/платформеров
  ['Артур Морган', 'Макс Пэйн', 'Томми Версетти', 'Тревор'], // мрачные бандиты-антигерои с пистолетом в руке
  ['Сильвана Ветрокрылая', 'Артас'], // ледяные, связанные со смертью правители-трагедии
  ['Иллидан', 'Геральт из Ривии'] // мутировавшие изгои-охотники на чудовищ с парой клинков
];

const CHARACTER_CARTOONS_DECOY_GROUPS = [
  ['Шрек', 'Грю'], // ворчливые одиночки-«злодеи», внутри оказавшиеся хорошими отцами
  ['Аладдин', 'Ник Уайлд', 'Кот в сапогах'], // обаятельные плуты и мошенники
  ['Немо', 'Дамбо'], // маленькие звереныши с физической особенностью, которых недооценивают
  ['Вуди', 'Джесси'], // игрушки-ковбои, энергичные, но с глубоким страхом быть брошенными
  ['Базз Лайтер', 'Молния Маккуин'], // самоуверенные герои, которым предстоит стать скромнее
  ['Ральф', 'Ванилопа'], // изгои видеоигры, мечтающие, чтобы их приняли
  ['Мулан', 'Джуди Хоппс'], // доказывают себя в деле, где в них никто не верил
  ['Рапунцель', 'Ариэль'], // любопытные принцессы, запертые вдали от целого мира
  ['Барт Симпсон', 'Маша (Маша и Медведь)', 'Крош', 'Нолик'], // гиперактивные непоседы, создающие хаос
  ['Гомер Симпсон', 'Гуфи'], // неуклюжие, недалёкие, но любящие отцы
  ['Губка Боб', 'Радость', 'Олаф', 'Анна'], // неисправимо наивные оптимисты
  ['Патрик Стар', 'Пумба'], // туповатые, ленивые, но преданные лучшие друзья
  ['Скуби-Ду', 'Пятачок'], // трусишки, которые всё равно идут навстречу страху
  ['Дональд Дак', 'Тигра'], // громкие, порывистые, вечно на эмоциях
  ['Иа-Иа', 'Печаль'], // вечно унылые пессимисты с монотонным голосом
  ['Ёжик', 'Компот'], // тревожные, вечно всего опасающиеся персонажи
  ['Валл-И', 'Ева'], // роботы, находящие любовь при минимуме слов
  ['Майк Вазовски', 'Мушу'], // маленькие, шумные, за словом в карман не лезут
  ['Салли', 'Тарзан'], // выглядят пугающе/дико, а внутри — добряки
  ['Геркулес', 'Мауи', 'Симба'], // хвастливые силачи-полубоги/наследники, взрослеющие через испытание
  ['Моана', 'Покахонтас'], // решительные героини, неразрывно связанные с природой
  ['Тиана', 'Карамелька'], // ответственные трудяги, берущие всё в свои руки
  ['Чебурашка', 'Лунтик'] // наивные, добрые существа непонятного происхождения, ищущие друзей
];

const CHARACTER_SPORT_DECOY_GROUPS = [
  ['Криштиану Роналду', 'Лионель Месси'], // вечный спор о величайшем футболисте
  ['Неймар', 'Килиан Мбаппе'], // взрывные скоростные дриблёры-форварды
  ['Майкл Джордан', 'Леброн Джеймс', 'Коби Брайант'], // баскетбольные легенды уровня GOAT
  ['Майк Тайсон', 'Мохаммед Али', 'Флойд Мейвезер'], // боксёрские легенды разных эпох
  ['Конор Макгрегор', 'Хабиб Нурмагомедов'], // самые обсуждаемые звёзды ММА, буквально дрались друг с другом
  ['Диего Марадона', 'Пеле', 'Роналдиньо'], // футбольные волшебники дриблинга
  ['Роджер Федерер', 'Рафаэль Надаль', 'Новак Джокович'], // теннисная "Большая тройка"
  ['Андрес Иньеста', 'Зинедин Зидан', 'Кака'], // элегантные плеймейкеры с мячом
  ['Тьерри Анри', 'Андрей Шевченко', 'Уэйн Руни'], // результативные форварды своей эпохи
  ['Серена Уильямс', 'Мария Шарапова'], // доминирующие звёзды женского тенниса
  ['Усэйн Болт', 'Елена Исинбаева'], // непобедимые олимпийские рекордсмены
  ['Александр Карелин', 'Федор Емельяненко'], // легенды единоборств, которых почти невозможно было победить
  ['Златан Ибрагимович', 'Роналдо Феномен'], // яркие форварды-шоумены с наглым дриблингом
  ['Дэвид Бекхэм', 'Гарет Бейл'] // "галактико"-звёзды, мастера стандартов
];

const CHARACTER_DECOY_GROUPS_BY_KEY = {
  mix: CHARACTER_MIX_DECOY_GROUPS,
  dota: CHARACTER_DOTA_DECOY_GROUPS,
  marvel: CHARACTER_MARVEL_DECOY_GROUPS,
  anime: CHARACTER_ANIME_DECOY_GROUPS,
  games: CHARACTER_GAMES_DECOY_GROUPS,
  cartoons: CHARACTER_CARTOONS_DECOY_GROUPS,
  sport: CHARACTER_SPORT_DECOY_GROUPS
};

const PLACES_MIX_DECOY_GROUPS = [
  ['Самолёт', 'Аэропорт'],
  ['Автобус', 'Метро', 'Железнодорожный вокзал'],
  ['Больница', 'Станция скорой помощи', 'Пожарная станция'],
  ['Пляж', 'Аквапарк'],
  ['Горнолыжный курорт', 'Кемпинг'],
  ['Казино', 'Ночной клуб'],
  ['Школа', 'Университет', 'Детский сад'],
  ['Ресторан', 'Кофейня', 'Пекарня'],
  ['Цирк', 'Театр'],
  ['Киностудия', 'Телестудия', 'Радиостанция'],
  ['Подводная лодка', 'Космическая станция', 'Антарктическая станция'],
  ['Полицейский участок', 'Тюрьма'],
  ['Зоопарк', 'Ферма'],
  ['Спортзал', 'Стадион'],
  ['Отель', 'Яхта'],
  ['Супермаркет', 'Магазин одежды'],
  ['Автомастерская', 'Автомойка', 'Автозаправка', 'Автосалон'],
  ['Парикмахерская', 'Химчистка'],
  ['Библиотека', 'Музей'],
  ['Офис', 'Банк'],
  ['Караван в пустыне', 'Экспедиция в джунглях']
];

module.exports = { LOCATION_CATEGORIES, CHARACTER_CATEGORIES, CHARACTER_DECOY_GROUPS_BY_KEY, PLACES_MIX_DECOY_GROUPS };
